name: Docker-build-algs
defaults:
  run:
    working-directory: ./
on:
  push:
    paths:
      - './tumorDeconvAlgs/*/*'
      

jobs:
  build-and-push-algs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push cibersort
        uses: docker/build-push-action@v4
        with:
         context: tumorDeconvAlgs/cibersort
         platforms: linux/amd64,linux/arm64/v8
         push: true
         tags: tumordeconv/cibersort:latest
      - name: Build and push epic
        uses: docker/build-push-action@v4
        with:
         context: tumorDeconvAlgs/epic
         platforms: linux/amd64,linux/arm64/v8
         push: true
         tags: tumordeconv/epic:latest
      - name: Build and push xcell
        uses: docker/build-push-action@v4
        with:
         context: tumorDeconvAlgs/xcell
         platforms: linux/amd64,linux/arm64/v8
         push: true
         tags: tumordeconv/xcell:latest
      - name: Build and push mcpcounter
        uses: docker/build-push-action@v4
        with:
         context: tumorDeconvAlgs/mcpcounter
         platforms: linux/amd64,linux/arm64/v8
         push: true
         tags: tumordeconv/mcpcounter:latest
