name: mrna-imput-docker
defaults:
  run:
    working-directory: ./
on:
  push:
    paths:
      - "mRNAData/*"

jobs:
  build-and-push mrna:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push mRNAData
        uses: docker/build-push-action@v4
        with:
          context: mRNAData
          platforms: linux/amd64,linux/arm64
          push: true
          tags: tumordeconv/mrna-data:latest
      - name: Build and push imputation
        uses: docker/build-push-action@v4
        with:
          context: imputation
          platforms: linux/amd64,linux/arm64
          push: true
          tags: tumordeconv/imputation:latest
